# -*- mode: snippet -*-
# name: qpick
# key: qpick
# --
<q-input
ref="$1Desc"
filled
readonly
dense
v-model="$1Desc"
label="$2 *"
style="width:90%"
:rules="[val => !!val || '']"
>
<template v-slot:append>
<q-icon name="search" @click="showPickList${1:$(upcase-initials yas-text)}" color="primary"                  class="cursor-pointer"           v-show="!readonly" />
</template>
</q-input>
$0
import Picklist${1:$(upcase-initials yas-text)} from "../../components/Picklist${1:$(upcase-initials yas-text)}";
showPickList${1:$(upcase-initials yas-text)}() {
      this.$q
        .dialog({
        component: Picklist${1:$(upcase-initials yas-text)},
          parent: this
        })
        .onOk(value => {
          this.XXX = value.data.XXX;
        })
        .onCancel(() => {
          console.log("Cancel");
        })
        .onDismiss(() => {
          console.log("Called on OK or Cancel");
        });
    }