# -*- mode: snippet -*-
# name: qtable
# key: qtable
# --
<q-table
title
:data="$1"
:columns="$2"
row-key="index"
:table-header-style="{ backgroundColor: '#d7dbe0' }"
:pagination.sync="pagination"
>

  <template slot="body" slot-scope="props">
            <q-tr :props="props">
              <q-td key="index" :props="props">{{ props.row.index + 1 }}</q-td>
              <q-td key="responseUnit" :props="props">{{
                props.row.responseUnit
              }}</q-td>
              <q-td key="disburseBalance" :props="props">{{
              $helpers.numberComma(props.row.disburseBalance)
              }}</q-td>
            </q-tr>
          </template>
        </q-table>\

$0